{
    "manifest_version": 2,
  
    "name": "Zoic Dev Tools",
    "version": "0.1",
  
    "description": "Backend Developer Tools for Deno",
    "author": "Zoic Team",
  
    "devtools_page": "devtools.html"
  }